MERGE INTO NorthwindAudit02.dbo.DatabaseObjects T
   USING (
          SELECT 
			so.id as [TableID],
			so.name as [TableName],
			so.[uid] as [SchemaID],
			so.crdate as [CreateDate],
			o.modify_date as [ModifyDate]
          from 
			Northwind.sys.sysobjects as so
			inner join Northwind.sys.objects as o 
			on so.id = o.object_id
		  where so.type='u'
         ) S
      ON T.ObjectID = S.TableID
when NOT MATCHED then
		insert (ObjectID, ObjectType, ObjectName, SchemaID, CreateDate, ModifyDate, [Definition])
		values (S.TableID, 'Table', S.TableName, S.SchemaID, S.CreateDate, S.ModifyDate, '' )
WHEN MATCHED THEN
   UPDATE 
      SET ObjectID = S.[TableID], 
          ObjectType = 'Table',
		  ObjectName = S.[TableName],
		  SchemaID = S.[SchemaID],
		  CreateDate = S.[CreateDate],
		  ModifyDate = S.[ModifyDate],
		  [Definition] = '';